//未提及部分表示未修改



->#__title__fullscreen  原:.mainflex
--->#__title__banner__container  原:.topmargin
    |
    |


--->#__title__banner__container  原:.teampic_container
    |
    |
--->#__title__mugshot__container  原:#people_pic_container
    |
    |
--->#__title__description__container  原:.arrow_description_flex
----->#__description__bar  原:.people_description_flex
    |
    |
--->#__title__dots__container  原:.dots_flex


->#__title__footer__container  原:.bottombanner
--->#__footer__bar  原:.banner_item
    |
    |
--->#__footer__bar  原:.banner_item
    |
    |
--->#__footer__bar  原:.banner_item
    |
    |
--->#__footer__bar  原:.banner_item
    |
    |
--->#__footer__bar  原:.banner_item
    |
    |